device.arch = armv7l
device.board = Banana Pi M2+
device.case = Design
device.serialnumber.available = true
device.serialnumber.pattern = (SN)?\\s*(\\d){8}
device.serialnumber.example = SN12345678
device.wifi.available = true
device.led.rgb.available = true
